<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    html {
      height: 100%;

      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }
    body{
      height: 100%;
      overflow-x: hidden; /* 가로 스크롤 비활성화 */
      width: 100vw; /* 가로로 100% 화면을 차지 */
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .chat-container {
      width: 85%;
      margin: 0 ;
      height: 100%;
      padding: 20px;
    }

    .chat-container h1 {
      font-size: 7vw;
      text-align: center;
      margin-top: 0;
    }

    .chat-container .chat-output {
      overflow-y: auto;
      margin-bottom: 10px;
      padding: 10px;
    }

    .output-left {
      margin-top: 5%;
      margin-bottom: 5%;

      font-size: 5vw;
    }

    .output-right {
      margin-left: 10%;

      font-size: 5vw;
    }

    .chat-container .user-message {
      text-align: left;
      color: #0645ad;
      margin-bottom: 5px;
    }

    .chat-container .assistant-message {
      text-align: right;
      color: #333;
      margin-bottom: 5px;
    }

    .chat-container .loading-container {
      display: none;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }

    .chat-container .loading-spinner {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 2s linear infinite;
    }

    .chat-container .input-container {
      display: flex;
      margin-top: 10px;
    }

    .chat-container .input-container input[type="text"] {
      flex: 1;
      border-radius: 5px;
      border: 1px solid #ccc;
      padding: 5px;
      font-size: 5vw;
    }

    .chat-container .input-container input[type="button"] {
      margin-left: 5px;
      border-radius: 5px;
      border: none;
      background-color: #0645ad;
      color: #fff;
      padding: 5px 10px;
      font-size: 16px;
      cursor: pointer;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <title>ChargeCare Chatbot</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="chat-container">
  <h1>ChargeCare Chatbot</h1>
  <div class="input-container">
    <input type="text" id="keywords" name="keywords" required />
    <input type="button" value="검색" onclick="search()" />
  </div>
  <div class="chat-output" id="result"></div>
  <div class="loading-container">
    <div class="loading-spinner"></div>
  </div>

</div>

<script>

  $(document).ready(function() {
    // Enter 키를 눌렀을 때 이벤트 처리
    $('#keywords').keypress(function (event) {
      if (event.which === 13) { // Enter 키 코드는 13입니다.
        search(); // 검색 함수 호출
      }
    });
  });

  const api_key = 'sk-'+'BOp5FtjdijoRFghwg4nTT3BlbkFJepqe4VexDsUqOX5bfpDV';

  let resultDiv = document.getElementById('result');
  let loadingContainer = document.querySelector('.loading-container');

  // 로딩 ON
  function showLoading() {
    loadingContainer.style.display = 'flex';
  }

  // 로딩 OFF
  function hideLoading() {
    loadingContainer.style.display = 'none';
  }

  // 메세지 추가
  function addMessage(type, content) {
    let messageClass = type === 'chat-result' ? 'output-right' : 'output-left';
    let messageContainer = document.createElement('div');
    messageContainer.classList.add(messageClass);
    messageContainer.textContent = content;
    resultDiv.appendChild(messageContainer);
    resultDiv.scrollTop = resultDiv.scrollHeight;
  }

  // 검색
  function search() {

    // 검색내용 추가
    const keywords = document.getElementById('keywords').value;
    addMessage('chat-search', keywords);

    // 검색내용 초기화
    document.getElementById('keywords').value = '';

    // 데이터 설정
    const messages = [
      { role: 'system', content: 'You are a helpful assistant.' },
      {
        role: 'user',
        content: `전기차 관련 검색내용입니다. 다음 내용에 70자 내외로 답변 해주세요. "${keywords}".
        그리고 하단에는 조치내용이 무관하면 관리자 번호 1577-1577 으로 연락하라고 안내해주세요.

        문장이 끝나면 "\n"을 추가해서 줄바꿈 추가해서 내용을 조금 보기 좋게 표기해주세요.`
      },
    ];
    const config = {
      headers: {
        Authorization: `Bearer ${api_key}`,
        'Content-Type': 'application/json',
      },
    };
    const data = {
      model: 'gpt-3.5-turbo',
      temperature: 0.5,
      n: 1,
      messages: messages,
    };

    showLoading();
    axios.post('https://api.openai.com/v1/chat/completions', data, config)
            .then(function (response) {
              response.data.choices.forEach(function (choice, index) {
                addMessage('chat-result', choice.message.content);
              });
            })
            .catch(function (error) {
              console.error(error);
            })
            .finally(function() {
              hideLoading();
            });
  }
</script>
</body>
</html>